# Browserstack-Assignment

./: .gitignore  README.md  browserstack.yml  pom.xml
config/: bs-bsTest.testng.xml  bs-localTest.testng.xml
src/test/java/com/localtest/: BsDesktopWebScrapArticle.java  BsMobileWebScrapArticle.java  LocalWebScrapArticle.java
